FLASK_APP="web_app"

#
# GOOGLE OAUTH (see Google Cloud Setup Guide):
#
GOOGLE_CLIENT_ID="63300456354-0g3sljhl7k2baeki8mvjr64mfcj1kfc7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#
# GOOGLE SHEETS DATABASE (see Google Sheets Database Setup Guide)
#
GOOGLE_SHEETS_DOCUMENT_ID="1lfz1JFC69sttYOYWt546Cs9OiCgpldUfz7YQ_HFDDKM"
