FLASK_APP="web_app"

#
# GOOGLE OAUTH (see Google Cloud Setup Guide):
#
GOOGLE_CLIENT_ID="63300456354-0g3sljhl7k2baeki8mvjr64mfcj1kfc7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#
# GOOGLE SHEETS DATABASE (see Google Sheets Database Setup Guide)
#
GOOGLE_SHEETS_DOCUMENT_ID="____________"
#GOOGLE_SHEETS_TEST_DOCUMENT_ID="____________"

#
# GOOGLE ANALYTICS (see Google Analytics Setup Guide)
#
#GA_TRACKER_ID="____________"
